{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DPS;User Id=sa;Password=LocalDev!Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseSecretsManager": "false",
    "SecretDescriptionPrefix": "Password for RDS MSSQL used for MAM319."
  },
  "Bedrock": {
    "Region": "us-east-1",
    "SummarizationModelId": "global.anthropic.claude-sonnet-5",
    "MaxTokens": "2000",
    "MaxInputCharacters": "10000",
    "MaxPdfPages": "5"
  },
  "Storage": {
    "RootPath": "App_Data/uploads",
    "MaxFileSizeMegabytes": "50",
    "MaxFilesPerUpload": "10",
    "AllowedExtensions": ".pdf,.txt,.log"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 524288000
    }
  },
  "_PORT_TODO_secrets": "Password in ConnectionStrings:DefaultConnection carried over verbatim; consider moving to user secrets or environment variables.",
  "_PORT_TODO_systemWeb": "system.web contained compilation debug, httpRuntime (maxRequestLength=512000KB, executionTimeout=600s), customErrors (RemoteOnly with ErrorPage.aspx redirect), and pages controlRenderingCompatibility. httpRuntime upload limits are mapped to Kestrel:Limits:MaxRequestBodySize above. customErrors should be replaced with ASP.NET Core exception handling middleware (UseExceptionHandler). Forms-mode pages settings are not applicable to Blazor.",
  "_PORT_TODO_entityFramework": "Entity Framework 6 section removed. The project should migrate to EF Core with Microsoft.Data.SqlClient. Register DbContext via AddDbContext in Program.cs.",
  "_PORT_TODO_systemWebServer": "system.webServer had requestFiltering (maxAllowedContentLength=524288000) mapped to Kestrel limits above, and defaultDocument set to Default.aspx which is not applicable to Blazor. If hosting behind IIS, configure request limits in a trimmed web.config or via IIS settings."
}
